import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()

	// Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	// Bungeecord Chat API
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}

	// HolographicDisplays
	maven {
		url 'https://repo.codemc.io/repository/maven-public/'
	}

	// Skript
	maven {
		url 'https://repo.skriptlang.org/releases'
	}

	// Decent Holograms
	maven {
		url 'https://jitpack.io'
	}

}

dependencies {

	//	Nullable annotation
	implementation (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')

	// Skript
	implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.6.3') {
		transitive = false
	}

	// Spigot/Bukkit
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.18.2-R0.1-SNAPSHOT')

	//	HolographicDisplays
	implementation (group: 'me.filoghost.holographicdisplays', name: 'holographicdisplays-api', version: '3.0.0')

	// Decent Holograms
	implementation (group: 'com.github.decentsoftware-eu', name: 'decentholograms', version: '2.7.9')

}

processResources {
	filter ReplaceTokens, tokens: ["version": project.property("version")]
	from ('lang') {
        include '**/*'
        into 'lang/'
    }
}
